
package program;

import java.util.Scanner;


public class prime {
     public static void main(String[] args) {
        int i,s1,s2;
      Scanner sc=new Scanner(System.in);
      System.out.println("Enter the lower number :" );
      s1=sc.nextInt();
      System.out.println("Enter the higher number :" );
      s2=sc.nextInt();
     for (i=20;i<=100;i++)
      {
          if (i%2==0)
          {
              s1=i;
              System.out.println("Even numbers are" +s1);
        }
          else
          {
             s2=i;
              System.out.println("Odd numbers are" +s2);
      }
      } 
     